<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Art Portfolio</title>
    <link rel="stylesheet" href="static/sass/mystyles.css">
</head>

<body>
    <section class="section">
        <div class="container">
            <div class="block">
                <a class="button is-primary is-rounded" href="index.html">Back to Portfolio Index</a>
            </div>
            <p class="title is-1 is-spaced">Art Portfolio</p>
        </div>
    </section>
    <section class="section">
        <div class="columns is-multiline">

            <div class="column is-one-third">
                <div class="card">
                    <div class="card-image">
                        <figure class="image">
                            <img src="images/FoxDesign.jpg">
                        </figure>
                    </div>
                    <div class="card-content">
                         <div class="content">
                            Fox
                        </div>
                    </div>
                </div>
            </div>

            <div class="column is-one-third">
                <div class="card">
                    <div class="card-image">
                        <figure class="image">
                            <img src="images/CharmanderWordArt_Final.jpg">
                        </figure>
                    </div>
                    <div class="card-content">
                        <div class="content">
                            Charmander Word Art
                        </div>
                    </div>
                </div>
            </div>

            <div class="column is-one-third">
                <div class="card">
                    <div class="card-image">
                        <figure class="image">
                            <img src="images/flight.jpg">
                        </figure>
                    </div>
                    <div class="card-content">
                        <div class="content">
                            Symmetrical Dragon
                        </div>
                    </div>
                </div>
            </div>

            <div class="column is-one-third">
                <div class="card">
                    <div class="card-image">
                        <figure class="image">
                            <img src="images/MasterSword.jpg">
                        </figure>
                    </div>
                    <div class="card-content">
                        <div class="content">
                            Master Sword
                        </div>
                    </div>
                </div>
            </div>

            <div class="column is-two-third">
                <div class="card">
                    <div class="card-image">
                        <figure class="image">
                            <img src="images/WhateverIWillRenameItLater2.png">
                        </figure>
                    </div>
                    <div class="card-content">
                        <div class="content">
                            Skater Boi
                        </div>
                    </div>
                </div>
            </div>

            <div class="column is-one-third">
                <div class="card">
                    <div class="card-image">
                        <figure class="image">
                            <img src="images/PXL_20220507_185121671 (2).jpg">
                        </figure>
                    </div>
                    <div class="card-content">
                        <div class="content">
                            Red Breasted Grosbeak
                        </div>
                    </div>
                </div>
            </div>

            <div class="column is-one-third">
                <div class="card">
                    <div class="card-image">
                        <figure class="image">
                            <img src="images/PXL_20220105_164111827 (1).jpg">
                        </figure>
                    </div>
                    <div class="card-content">
                        <div class="content">
                            Watercolor birch Forest
                        </div>
                    </div>
                </div>
            </div>

            <div class="column is-one-third">
                <div class="card">
                    <div class="card-image">
                        <figure class="image">
                            <img src="images/Koru_FinalStandingCrouching.jpg">
                        </figure>
                    </div>
                    <div class="card-content">
                        <div class="content">
                            Koru
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    </section>
</body>

</html>